<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Coordinates</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            /* overflow: hidden; */
        }
        div {
            margin-bottom: 4px;
            border-radius: 4px;
            background-color:antiquewhite;
            border: 1px solid black;
            width: 250px;
            height: 250px;
        }

        .special {
            background-color: brown;
        }

        aside {
            position: fixed;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="special"></div>
    <div class="box"></div>
    <div class="box"></div>
    <aside>
        <button class="scroll-by">Scroll by 100px(y)</button>
        <button class="scroll-to">Scroll to 100px(y)</button>
        <button class="scroll-into">Scroll into special</button>
    </aside>
    <script>
       const special = document.querySelector('.special');

        special.addEventListener('click', (event) => {
            const rect = special.getBoundingClientRect();
            console.log(rect);
            console.log(`client: ${event.clientX}, ${event.clientY}`);
            console.log(`page: ${event.pageX}, ${event.pageY}`);
        })

        const scrollBy = document.querySelector('.scroll-by');
        const scrollTo = document.querySelector('.scroll-to');
        const scrollInto = document.querySelector('.scroll-into');

        scrollBy.addEventListener('click', () => {
            window.scrollBy({
                top: 100,
                left: 0,
                behavior: "smooth"
            });
        });
        scrollTo.addEventListener('click', () => {
            window.scrollTo(0, 100);
        });
        scrollInto.addEventListener('click', () => {
            special.scrollIntoView();
        });

    </script>
</body>
</html>